{
  "Quick Import": {
    "prefix": "impp",
    "body": ["import $1 from './$1';"]
  },
  "Quick Export": {
    "prefix": "expp",
    "body": ["export $1 from './$1';"]
  },
  "React Stateless Component Boilerplate": {
    "prefix": "boilerstateless",
    "body": [
      "import React from \"react\";",
      "import { StyleSheet, Text, View } from \"react-native\";",
      "",
      "const $1 = () => {",
      "  return (",
      "    <View>",
      "      <Text>$1</Text>",
      "    </View>",
      "  );",
      "};",
      "",
      "export default $1;",
      "",
      "const styles = StyleSheet.create({});",
      ""
    ]
  },
  "Index Boilerplate": {
    "prefix": "boilerindex",
    "body": ["export { default } from './$1';", "", "export * from './$1';", ""]
  },
  "React Stateless Index Boilerplate": {
    "prefix": "indexdefaultnamed",
    "body": ["export { default as $1} from './$1';"]
  },
  "React Index Default": {
    "prefix": "indexdefault",
    "body": ["export { default } from './$1';"]
  },
  "React Index Named": {
    "prefix": "indexnamed",
    "body": ["export * from './$1';"]
  }
}
